<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía y Horario de Clases CON FOTO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .biografia {
            text-align: center;
            margin-bottom: 20px;
        }
        .biografia img {
            width: 150px;
            height: auto;
            border-radius: 75px; /* Hace que la imagen sea circular */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <h1>Biografía</h1>
    <div class="biografia">
        <img src="Assets/photocesar.jpg" alt="Cesar">
        <h2>Cesar Alvarez</h2>
        <p>"Estudiante De Licenciatura En Sistemas En La Universidad Autonoma De Santo Domingo"</p>
    </div>

    <h1>Horario de Clases</h1>
    <table>
        <tr>
            <th>Día</th>
            <th>Hora</th>
            <th>Materia</th>
        </tr>
        <tr>
            <td>Lunes</td>
            <td>4:00 PM - 6:50 PM</td>
            <td>Estadística Básica</td>
        </tr>
        <tr>
            <td>Martes</td>
            <td>2:00 PM - 3:50 PM</td>
            <td>Algoritmos Computacionales</td>
        </tr>
        <tr>
            <td>Miércoles</td>
            <td>7:00 AM - 8:50 AM</td>
            <td>Lab Lenguaje de Program III</td>
        </tr>
        <tr>
            <td>Jueves</td>
            <td>6:00 PM - 8:50 PM</td>
            <td>Investigación de Operaciones</td>
        </tr>
        <tr>
            
        </tr>
    </table>

</body>
</html>